{
  "name": "GitBlog",
  "version": "1.0.0",
  "description": "Updated version of original Github Blog premise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pallandor/GitBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pallandor/GitBlog/issues"
  },
  "homepage": "https://github.com/Pallandor/GitBlog#readme"
}
